[gd_scene load_steps=2 format=3 uid="uid://bn2jrg2rqcacb"]

[ext_resource type="Texture2D" uid="uid://bww18x083m6dy" path="res://start.png" id="1_ncxyx"]

[node name="StartScreen" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
offset_left = 994.0
offset_top = 768.0
offset_right = 1514.0
offset_bottom = 1032.0
icon = ExtResource("1_ncxyx")
